\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-2015}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{schurer2017importance,millar2017emission,portner2019ocean}
\citation{ECMWF_2023_hottest}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\citation{Rouse1974Monitoring}
\citation{贾永红2010数字图像处理}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性表的基本理论知识}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性表的定义}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性顺序表}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}三级标题名}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}三级标题名}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性链表}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设计的主体内容}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统结构的设计}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}交互界面的设计和实现}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性表的OOP序设计}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 过阻尼响应\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{guozuni}{{3-1}{3}{过阻尼响应\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}线性表的顺序存储的实现}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}线性表的链表存储的实现}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验及结果分析}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 激光入射功率密度对导轨滚道表面硬化层深和显微硬度的影响\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{data_table}{{4-1}{4}{激光入射功率密度对导轨滚道表面硬化层深和显微硬度的影响\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 可换行示例表\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{kehuanhang}{{4-2}{4}{可换行示例表\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 多列合并示例表\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{duoliehebing}{{4-3}{4}{多列合并示例表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{结论}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{6}{table.caption.6}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bibliography.bib}
\bibcite{schurer2017importance}{{1}{2017}{{Schurer\ et~al.}}{{Schurer, Mann, Hawkins, Tett, and Hegerl}}}
\bibcite{millar2017emission}{{2}{2017}{{Millar\ et~al.}}{{Millar, Fuglestvedt, Friedlingstein, Rogelj, Grubb, Matthews, Skeie, Forster, Frame, and Allen}}}
\bibcite{portner2019ocean}{{3}{2019}{{P{\"o}rtner\ et~al.}}{{P{\"o}rtner, Roberts, Masson-Delmotte, Zhai, Tignor, Poloczanska, and Weyer}}}
\bibcite{ECMWF_2023_hottest}{{4}{}{{ECM}}{{}}}
\bibcite{Rouse1974Monitoring}{{5}{1974}{{Rouse}}{{}}}
\bibcite{贾永红2010数字图像处理}{{6}{2010}{{贾永红}}{{}}}
\gdef \@abspage@last{11}
